# BeyondRealityCore

./: .gitignore  README.md  build.gradle  build.properties  fix.css  gradle.properties  gradlew.bat
beyondrealitycore/: BeyondRealityCore.java
beyondrealitycore/handlers/: BeyondRealityCoreCapeEvent.java  BeyondRealityCoreEvent.java
beyondrealitycore/proxy/: CommonProxy.java
com/pauljoda/beyondrealitycoremod/: BeyondRealityCore.java
com/pauljoda/beyondrealitycoremod/handlers/: BeyondRealityCoreCapeEvent.java  BeyondRealityCoreEvent.java
com/pauljoda/beyondrealitycoremod/proxy/: ClientProxy.java  CommonProxy.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/beyondrealitycore/: BeyondRealityCore.java
src/main/java/beyondrealitycore/handlers/: BeyondRealityCoreCapeEvent.java  BeyondRealityCoreEvent.java
src/main/java/beyondrealitycore/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/beyondrealitygaming/core/: BeyondRealityCore.java
src/main/java/com/beyondrealitygaming/core/block/: BRBlock.java  BROre.java  BRPedestal.java  BRUnbreakableBlock.java  BRUnbreakeableBlock.java
src/main/java/com/beyondrealitygaming/core/event/: PlayerInEvent.java  TooltipEvent.java
src/main/java/com/beyondrealitygaming/core/item/: BRColoredItem.java  BRItem.java  BRItemBlock.java
src/main/java/com/beyondrealitygaming/core/material/: BRMaterial.java  BRMaterialOLD.java  MaterialInfo.java
src/main/java/com/beyondrealitygaming/core/proxy/: CapeInfo.java  CapeRendererLayer.java  ClientProxy.java  CommonProxy.java  SimpleItemMeshDefinition.java
src/main/java/com/beyondrealitygaming/core/recipe/: BRAssemblyRecipe.java
src/main/java/com/mcbeyondreality/beyondrealitycore/: BRCGuiMainMenu.java  BeyondRealityCore.java
src/main/java/com/mcbeyondreality/beyondrealitycore/IGW/: BeyondRealityTab.java  IGWHandler.java
src/main/java/com/mcbeyondreality/beyondrealitycore/blocks/: BRCustomBlock.java  BRCustomGravelBlock.java  BRCustomOreBlock.java  BlockAim.java  BlockChair.java  BlockDimGuardKiller.java  BlockUnbreakable.java  BlockUnbreakable1.java  BlockWiki.java  EntitySeat.java  MultiBlockUnbreakable.java
src/main/java/com/mcbeyondreality/beyondrealitycore/commands/: CommandGetUUID.java  CommandToggleToolRightClick.java
src/main/java/com/mcbeyondreality/beyondrealitycore/data/: AIMMachineRecipe.java  BannedBlocksForDimension.java
src/main/java/com/mcbeyondreality/beyondrealitycore/event/: BeyondRealityCoreEvent.java  LeafDecayEvent.java  RightClickEvent.java
src/main/java/com/mcbeyondreality/beyondrealitycore/gui/: BRCGuiMainMenu.java  ContainerAim.java  GuiAim.java  GuiColor.java
src/main/java/com/mcbeyondreality/beyondrealitycore/handlers/: AIMMachineRecipeHandler.java  BeyondRealityCoreCapeEvent.java  BeyondRealityCoreEvent.java  ConfigHandler.java  CoreHandler.java  CraftingHandler.java  CustomBlockHandler.java  CustomItemHandler.java  CustomOreBlockHandler.java  DimGuardEraser.java  DimensionBanHandler.java  GuiHandler.java  GuiMainMenuHandler.java  PlayerLogInHandler.java  RightClickHandler.java
src/main/java/com/mcbeyondreality/beyondrealitycore/items/: BRCustomItem.java  SpawnBuilding.java
src/main/java/com/mcbeyondreality/beyondrealitycore/notification/: GuiNotification.java  Notification.java  NotificationTickHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/beyondreality/blockstates/: orealuminium.json  oreapatite.json  orebauxite.json  oreboron.json  orecadmium.json  orecopper.json  oredefault.json  oreindium.json  oreiridium.json  oreiron.json  orelead.json  orelithium.json  oremagnesium.json  oremagnetite.json  orenickel.json  oreperidot.json  oreplatinum.json  oreruby.json  oresapphire.json  oresilver.json  orethorium.json  oretin.json  oretungsten.json  oreuranium.json  orezinc.json  pedestal.json  pedestal0.json  sparsealuminium.json  sparseapatite.json  sparsebauxite.json  sparseboron.json  sparsecadmium.json  sparsecoal.json  sparsecopper.json  sparsediamond.json  sparseemerald.json  sparsefarenite.json  sparsegold.json  sparseindium.json  sparseiridium.json  (+52 more)
src/main/resources/assets/beyondreality/lang/: en_US.lang
src/main/resources/assets/beyondrealitycore/lang/: en_US.lang
src/main/resources/assets/beyondrealitycore/texts/: splashes.txt
src/main/resources/assets/beyondrealitycore/textures/: Thumbs.db
src/main/resources/assetsold/beyondrealitycore/blockstates/: oreIron.json
src/main/resources/assetsold/beyondrealitycore/lang/: en_US.lang
src/main/resources/assetsold/beyondrealitycore/texts/: splashes.txt
(+64 files in other folders)
