import static jdk.nashorn.internal.objects.NativeRegExp.compile

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

repositories {
    ivy {
        name "BuildCraft"
        artifactPattern "http://www.mod-buildcraft.com/releases/BuildCraft/[revision]/[module]-[revision](-[classifier]).[ext]"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}
String build = ""
if (project.hasProperty("teamcity")) {
    build = "${project.ext['build.vcs.number.BeyondRealityCore_HttpsGithubComBeyond-RealityBeyondRealityCoreGitRefsHeadsMaster']}"
}

if (build == null || build == ""){
    version = "${config.minecraft_version}-${config.mod_version}"
}else{
    version = "${config.minecraft_version}-${config.mod_version}-"+ build.substring(0,7)
}


group= "com.mcbeyondreality.beyondrealitycore" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "beyondrealitycore"

minecraft {
    version = config.minecraft_version + "-" + config.forge_version

    replaceIn "BeyondRealityCore.java"
    replace "@VERSION@", "${config.mod_version}"
	
    runDir = "eclipse"

    mappings = "snapshot_20161220"
}

dependencies{
    deobfCompile name: "buildcraft", version: "7.99.3"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
