buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}



apply plugin: 'net.minecraftforge.gradle.forge'


sourceCompatibility = "1.8"
targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}
String build = ""
if (project.hasProperty("teamcity")) {
    build = System.getenv("BUILD_NUMBER")
}

if (build == null || build == ""){
    version = "${project.minecraft_version}-${project.mod_version}"
}else{
    version = "${project.minecraft_version}-${project.mod_version}-"+ build
}


group= "com.mcbeyondreality.beyondrealitycore" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "beyondrealitycore"

minecraft {
    version = project.minecraft_version + "-" + project.forge_version

    replaceIn "BeyondRealityCore.java"
    replace "@VERSION@", "${project.mod_version}"
	
    runDir = "eclipse"

    mappings = "snapshot_20170624"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
