tab.entry.changelog=Changelog
tab.entry.gregguide=Greg Tech Guide

tile.beyondrealitycore:customBlock_0.name=Moon Iron Ore
tile.beyondrealitycore:customBlock_1.name=Mars Iron Ore
tile.beyondrealitycore:customBlock_2.name=Mars Gold Ore
tile.beyondrealitycore:customBlock_3.name=Moon Diamond Ore
tile.beyondrealitycore:customBlock_4.name=Mars Diamond Ore
tile.beyondrealitycore:customBlock_5.name=Moon Redstone Ore
tile.beyondrealitycore:customBlock_6.name=Mars Redstone Ore
tile.beyondrealitycore:customBlock_7.name=Moon Lapis Ore
tile.beyondrealitycore:customBlock_8.name=Mars Lapis Ore
tile.beyondrealitycore:customBlock_9.name=Moon Tetrahedrite Ore
tile.beyondrealitycore:customBlock_10.name=Mars Tetrahedrite Ore
tile.beyondrealitycore:customBlock_11.name=Moon Bauxite Ore
tile.beyondrealitycore:customBlock_12.name=Mars Bauxite Ore
tile.beyondrealitycore:customBlock_13.name=Mars Uranium Ore
tile.beyondrealitycore:customBlock_14.name=Moon Cassiterite Ore
tile.beyondrealitycore:customBlock_15.name=Mars Cassiterite Ore
tile.beyondrealitycore:customBlock_16.name=Moon Silver Ore
tile.beyondrealitycore:customBlock_17.name=Mars Silver Ore
tile.beyondrealitycore:customBlock_18.name=Moon Lead Ore
tile.beyondrealitycore:customBlock_19.name=Mars Lead Ore
tile.beyondrealitycore:customBlock_20.name=Mars Iridium Ore
tile.beyondrealitycore:customBlock_21.name=Mars Platnium Ore
tile.beyondrealitycore:customBlock_22.name=Mars Osmium Ore
tile.beyondrealitycore:customBlock_23.name=Mars Tungstate Ore
tile.beyondrealitycore:customBlock_24.name=Moon Naqadah Ore
tile.beyondrealitycore:customBlock_25.name=Moon Ruby Ore
tile.beyondrealitycore:customBlock_26.name=Mars Ruby Ore
tile.beyondrealitycore:customBlock_27.name=Moon Glowstone
tile.beyondrealitycore:customBlock_28.name=Mars Mutagen crystals
tile.beyondrealitycore:customBlock_29.name=Mars Naquadria Ore
tile.beyondrealitycore:BRC:dimGuardKiller.name=BR Item Fixer

itemGroup.tabBeyondReality=Beyond Reality Core
tile.beyondrealitycore:oreApatite.name=Apatite Ore
tile.beyondrealitycore:oreCopper.name=Copper Ore
tile.beyondrealitycore:oreTin.name=Tin Ore
tile.beyondrealitycore:oreLead.name=Lead Ore
tile.beyondrealitycore:oreSilver.name=Silver Ore
tile.beyondrealitycore:oreNickel.name=Nickel Ore
tile.beyondrealitycore:oreAluminium.name=Aluminium Ore
tile.beyondrealitycore:orePlatinum.name=Platinum Ore
tile.beyondrealitycore:oreCadmium.name=Cadmium Ore
tile.beyondrealitycore:oreIndium.name=Indium Ore
tile.beyondrealitycore:oreUranium.name=Uranium Ore
tile.beyondrealitycore:orePhosphate.name=Phosphate Ore
tile.beyondrealitycore:oreZinc.name=Zinc Ore
tile.beyondrealitycore:oreMagnetite.name=Magnetite Ore
tile.beyondrealitycore:tinyoreApatite.name=Apatite Gravel Ore
tile.beyondrealitycore:tinyoreCopper.name=Copper Gravel Ore
tile.beyondrealitycore:tinyoreTin.name=Tin Gravel Ore
tile.beyondrealitycore:tinyoreLead.name=Lead Gravel Ore
tile.beyondrealitycore:tinyoreSilver.name=Silver Gravel Ore
tile.beyondrealitycore:tinyoreNickel.name=Nickel Gravel Ore
tile.beyondrealitycore:tinyoreAluminium.name=Aluminium Gravel Ore
tile.beyondrealitycore:tinyorePlatinum.name=Platinum Gravel Ore
tile.beyondrealitycore:tinyoreCadmium.name=Cadmium Gravel Ore
tile.beyondrealitycore:tinyoreIndium.name=Indium Gravel Ore
tile.beyondrealitycore:tinyoreMagnetite.name=Magnetite Gravel Ore
tile.beyondrealitycore:tinyoreUranium.name=Uranium Gravel Ore
tile.beyondrealitycore:tinyorePhosphate.name=Phosphate Gravel Ore
tile.beyondrealitycore:tinyoreZinc.name=Zinc Gravel Ore
tile.beyondrealitycore:tinyoreIron.name=Iron Gravel Ore
tile.beyondrealitycore:tinyoreGold.name=Gold Gravel Ore
tile.beyondrealitycore:tinyoreDiamond.name=Diamond Gravel Ore
tile.beyondrealitycore:tinyoreEmerald.name=Emerald Gravel Ore
tile.beyondrealitycore:tinyoreRedstone.name=Redstone Gravel Ore
tile.beyondrealitycore:tinyoreLapis.name=Lapis Gravel Ore
tile.beyondrealitycore:tinyoreCoal.name=Coal Gravel Ore

item.beyondrealitycore:gemApatite.name=Apatite
item.beyondrealitycore:tinyApatite.name=Apatite Ore Chunks
item.beyondrealitycore:tinyCopper.name=Copper Ore Chunks
item.beyondrealitycore:tinyTin.name=Tin Ore Chunks
item.beyondrealitycore:tinyLead.name=Lead Ore Chunks
item.beyondrealitycore:tinySilver.name=Silver Ore Chunks
item.beyondrealitycore:tinyNickel.name=Nickel Ore Chunks
item.beyondrealitycore:tinyAluminium.name=Aluminium Ore Chunks
item.beyondrealitycore:tinyPlatinum.name=Platinum Ore Chunks
item.beyondrealitycore:tinyCadmium.name=Cadmium Ore Chunks
item.beyondrealitycore:tinyIndium.name=Indium Ore Chunks
item.beyondrealitycore:tinyMagnetite.name=Magnetite Ore Chunks
item.beyondrealitycore:tinyUranium.name=Uranium Ore Chunks
item.beyondrealitycore:tinyPhosphate.name=Phosphate Ore Chunks
item.beyondrealitycore:tinyZinc.name=Zinc Ore Chunks
item.beyondrealitycore:tinyIron.name=Iron Ore Chunks
item.beyondrealitycore:tinyGold.name=Gold Ore Chunks
item.beyondrealitycore:tinyDiamond.name=Diamond Ore Chunks
item.beyondrealitycore:tinyEmerald.name=Emerald Ore Chunks
item.beyondrealitycore:tinyRedstone.name=Redstone Ore Chunks
item.beyondrealitycore:tinyLapis.name=Lapis Ore Chunks
item.beyondrealitycore:tinyCoal.name=Coal Ore Chunks

