tab.entry.changelog=Changelog
tab.entry.gregguide=Greg Tech Guide

tile.beyondrealitycore:customBlock_0.name=Moon Iron Ore
tile.beyondrealitycore:customBlock_1.name=Mars Iron Ore
tile.beyondrealitycore:customBlock_2.name=Mars Gold Ore
tile.beyondrealitycore:customBlock_3.name=Moon Diamond Ore
tile.beyondrealitycore:customBlock_4.name=Mars Diamond Ore
tile.beyondrealitycore:customBlock_5.name=Moon Redstone Ore
tile.beyondrealitycore:customBlock_6.name=Mars Redstone Ore
tile.beyondrealitycore:customBlock_7.name=Moon Lapis Ore
tile.beyondrealitycore:customBlock_8.name=Mars Lapis Ore
tile.beyondrealitycore:customBlock_9.name=Moon Tetrahedrite Ore
tile.beyondrealitycore:customBlock_10.name=Mars Tetrahedrite Ore
tile.beyondrealitycore:customBlock_11.name=Moon Bauxite Ore
tile.beyondrealitycore:customBlock_12.name=Mars Bauxite Ore
tile.beyondrealitycore:customBlock_13.name=Mars Uranium Ore
tile.beyondrealitycore:customBlock_14.name=Moon Cassiterite Ore
tile.beyondrealitycore:customBlock_15.name=Mars Cassiterite Ore
tile.beyondrealitycore:customBlock_16.name=Moon Silver Ore
tile.beyondrealitycore:customBlock_17.name=Mars Silver Ore
tile.beyondrealitycore:customBlock_18.name=Moon Lead Ore
tile.beyondrealitycore:customBlock_19.name=Mars Lead Ore
tile.beyondrealitycore:customBlock_20.name=Mars Iridium Ore
tile.beyondrealitycore:customBlock_21.name=Mars Platnium Ore
tile.beyondrealitycore:customBlock_22.name=Mars Osmium Ore
tile.beyondrealitycore:customBlock_23.name=Mars Tungstate Ore
tile.beyondrealitycore:customBlock_24.name=Moon Naqadah Ore
tile.beyondrealitycore:customBlock_25.name=Moon Ruby Ore
tile.beyondrealitycore:customBlock_26.name=Mars Ruby Ore
tile.beyondrealitycore:customBlock_27.name=Moon Glowstone
tile.beyondrealitycore:customBlock_28.name=Mars Mutagen crystals
tile.beyondrealitycore:customBlock_29.name=Mars Naquadria Ore
tile.beyondrealitycore:BRC:dimGuardKiller.name=BR Item Fixer

itemGroup.tabBeyondReality=Beyond Reality Core
tile.beyondrealitycore:oreApatite.name=Apatite Ore
item.beyondrealitycore:gemApatite.name=Apatite
tile.beyondrealitycore:oreCopper.name=Copper Ore
tile.beyondrealitycore:oreTin.name=Tin Ore
tile.beyondrealitycore:oreLead.name=Lead Ore
tile.beyondrealitycore:oreSilver.name=Silver Ore
tile.beyondrealitycore:oreNickel.name=Nickel Ore
tile.beyondrealitycore:oreAluminium.name=Aluminium Ore
tile.beyondrealitycore:orePlatinum.name=Platinum Ore
tile.beyondrealitycore:oreCadmium.name=Cadmium Ore
tile.beyondrealitycore:oreIndium.name=Indium Ore
tile.beyondrealitycore:oreUranium.name=Uranium Ore
tile.beyondrealitycore:orePhosphate.name=Phosphate Ore
tile.beyondrealitycore:oreZinc.name=Zinc Ore

