tab.entry.page1=Description Inserted here
tab.entry.page2=Description Inserted here
tab.entry.page3=Description Inserted here
tab.entry.page4=Description Inserted here
tab.entry.page5=Description Inserted here
tab.entry.page6=Description Inserted here
tab.entry.page7=Description Inserted here
tab.entry.page8=Description Inserted here
tab.entry.page9=Description Inserted here
tab.entry.page10=Description Inserted here
tab.entry.page11=Description Inserted here
tab.entry.page12=Description Inserted here
tab.entry.page13=Description Inserted here
tab.entry.page14=Description Inserted here
tab.entry.page15=Description Inserted here
tab.entry.page16=Description Inserted here
tab.entry.page17=Description Inserted here
tab.entry.page18=Description Inserted here
tab.entry.page19=Description Inserted here
tab.entry.page20=Description Inserted here
tab.entry.page21=Description Inserted here
tab.entry.page22=Description Inserted here
tab.entry.page23=Description Inserted here
tab.entry.page24=Description Inserted here
tab.entry.page25=Description Inserted here
tab.entry.page26=Description Inserted here
tab.entry.page27=Description Inserted here
tab.entry.page28=Description Inserted here
tab.entry.page29=Description Inserted here
tab.entry.page30=Description Inserted here

tile.beyondrealitycore:customBlock_0.name=Moon Iron Ore
tile.beyondrealitycore:customBlock_1.name=Mars Iron Ore
tile.beyondrealitycore:customBlock_2.name=Mars Gold Ore
tile.beyondrealitycore:customBlock_3.name=Moon Diamond Ore
tile.beyondrealitycore:customBlock_4.name=Mars Diamond Ore
tile.beyondrealitycore:customBlock_5.name=Moon Redstone Ore
tile.beyondrealitycore:customBlock_6.name=Mars Redstone Ore
tile.beyondrealitycore:customBlock_7.name=Moon Lapis Ore
tile.beyondrealitycore:customBlock_8.name=Mars Lapis Ore
tile.beyondrealitycore:customBlock_9.name=Moon Tetrahedrite Ore
tile.beyondrealitycore:customBlock_10.name=Mars Tetrahedrite Ore
tile.beyondrealitycore:customBlock_11.name=Moon Bauxite Ore
tile.beyondrealitycore:customBlock_12.name=Mars Bauxite Ore
tile.beyondrealitycore:customBlock_13.name=Mars Uranium Ore
tile.beyondrealitycore:customBlock_14.name=Moon Cassiterite Ore
tile.beyondrealitycore:customBlock_15.name=Mars Cassiterite Ore
tile.beyondrealitycore:customBlock_16.name=Moon Silver Ore
tile.beyondrealitycore:customBlock_17.name=Mars Silver Ore
tile.beyondrealitycore:customBlock_18.name=Moon Lead Ore
tile.beyondrealitycore:customBlock_19.name=Mars Lead Ore
tile.beyondrealitycore:customBlock_20.name=Mars Iridium Ore
tile.beyondrealitycore:customBlock_21.name=Mars Platnium Ore
tile.beyondrealitycore:customBlock_22.name=Mars Osmium Ore
tile.beyondrealitycore:customBlock_23.name=Mars Tungstate Ore
tile.beyondrealitycore:customBlock_24.name=Moon Naqadah Ore
tile.beyondrealitycore:customBlock_25.name=Moon Ruby Ore
tile.beyondrealitycore:customBlock_26.name=Mars Ruby Ore
tile.beyondrealitycore:customBlock_27.name=Moon Glowstone
tile.beyondrealitycore:customBlock_28.name=Mars Mutagen crystals
tile.beyondrealitycore:customBlock_29.name=Mars Naquadria Ore
tile.beyondrealitycore:BRC:dimGuardKiller.name=BR Item Fixer

itemGroup.tabBeyondReality=Divergence Documentation
tile.beyondrealitycore:oreApatite.name=Apatite Ore
tile.beyondrealitycore:oreCopper.name=Copper Ore
tile.beyondrealitycore:oreTin.name=Tin Ore
tile.beyondrealitycore:oreLead.name=Lead Ore
tile.beyondrealitycore:oreSilver.name=Silver Ore
tile.beyondrealitycore:oreNickel.name=Nickel Ore
tile.beyondrealitycore:oreAluminium.name=Aluminum Ore
tile.beyondrealitycore:orePlatinum.name=Platinum Ore
tile.beyondrealitycore:oreCadmium.name=Cadmium Ore
tile.beyondrealitycore:oreIndium.name=Indium Ore
tile.beyondrealitycore:oreUranium.name=Uranium Ore
tile.beyondrealitycore:orePhosphate.name=Phosphate Ore
tile.beyondrealitycore:oreZinc.name=Zinc Ore
tile.beyondrealitycore:oreMagnetite.name=Magnetite Ore
tile.beyondrealitycore:tinyoreApatite.name=Sparse Apatite Ore
tile.beyondrealitycore:tinyoreCopper.name=Sparse Copper Ore
tile.beyondrealitycore:tinyoreTin.name=Sparse Tin Ore
tile.beyondrealitycore:tinyoreLead.name=Sparse Lead Ore
tile.beyondrealitycore:tinyoreSilver.name=Sparse Silver Ore
tile.beyondrealitycore:tinyoreNickel.name=Sparse Nickel Ore
tile.beyondrealitycore:tinyoreAluminium.name=Sparse Aluminum Ore
tile.beyondrealitycore:tinyorePlatinum.name=Sparse Platinum Ore
tile.beyondrealitycore:tinyoreCadmium.name=Sparse Cadmium Ore
tile.beyondrealitycore:tinyoreIndium.name=Sparse Indium Ore
tile.beyondrealitycore:tinyoreMagnetite.name=Sparse Magnetite Ore
tile.beyondrealitycore:tinyoreUranium.name=Sparse Uranium Ore
tile.beyondrealitycore:tinyorePhosphate.name=Sparse Phosphate Ore
tile.beyondrealitycore:tinyoreZinc.name=Sparse Zinc Ore
tile.beyondrealitycore:tinyoreIron.name=Sparse Iron Ore
tile.beyondrealitycore:tinyoreGold.name=Sparse Gold Ore
tile.beyondrealitycore:tinyoreDiamond.name=Sparse Diamond Ore
tile.beyondrealitycore:tinyoreEmerald.name=Sparse Emerald Ore
tile.beyondrealitycore:tinyoreRedstone.name=Sparse Redstone Ore
tile.beyondrealitycore:tinyoreLapis.name=Sparse Lapis Ore
tile.beyondrealitycore:tinyoreCoal.name=Sparse Coal Ore

tile.beyondrealitycore:chair=Chair

item.beyondrealitycore:gemApatite.name=Apatite
item.beyondrealitycore:tinyApatite.name=Apatite Ore Chunks
item.beyondrealitycore:tinyCopper.name=Copper Ore Chunks
item.beyondrealitycore:tinyTin.name=Tin Ore Chunks
item.beyondrealitycore:tinyLead.name=Lead Ore Chunks
item.beyondrealitycore:tinySilver.name=Silver Ore Chunks
item.beyondrealitycore:tinyNickel.name=Nickel Ore Chunks
item.beyondrealitycore:tinyAluminium.name=Aluminum Ore Chunks
item.beyondrealitycore:tinyPlatinum.name=Platinum Ore Chunks
item.beyondrealitycore:tinyCadmium.name=Cadmium Ore Chunks
item.beyondrealitycore:tinyIndium.name=Indium Ore Chunks
item.beyondrealitycore:tinyMagnetite.name=Magnetite Ore Chunks
item.beyondrealitycore:tinyUranium.name=Uranium Ore Chunks
item.beyondrealitycore:tinyPhosphate.name=Phosphate Ore Chunks
item.beyondrealitycore:tinyZinc.name=Zinc Ore Chunks
item.beyondrealitycore:tinyIron.name=Iron Ore Chunks
item.beyondrealitycore:tinyGold.name=Gold Ore Chunks
item.beyondrealitycore:tinyDiamond.name=Diamond Ore Chunks
item.beyondrealitycore:tinyEmerald.name=Emerald Ore Chunks
item.beyondrealitycore:tinyRedstone.name=Redstone Ore Chunks
item.beyondrealitycore:tinyLapis.name=Lapis Ore Chunks
item.beyondrealitycore:tinyCoal.name=Coal Ore Chunks

item.beyondrealitycore:itemSpawnBuilding.name=Spawn Building Generator

tile.beyondrealitycore:blockAim.name=Invigorating Core

tile.beyondreality:unbreakableBlock_0.name=TempleBlock
tile.beyondreality:unbreakableBlock_1.name=TempleBlock1
tile.beyondreality:unbreakableBlock_2.name=TempleBlock2
tile.beyondreality:unbreakableBlock_3.name=TempleBlock3
tile.beyondreality:unbreakableBlock_4.name=TempleBlock4
tile.beyondreality:unbreakableBlock_5.name=TempleBlock5
tile.beyondreality:unbreakableBlock_6.name=TempleBlock6
tile.beyondreality:unbreakableBlock_7.name=TempleBlock7
tile.beyondreality:unbreakableBlock_8.name=TempleBlock8
tile.beyondreality:unbreakableBlock_9.name=TempleBlock9
tile.beyondreality:unbreakableBlock_10.name=TempleBlock10
tile.beyondreality:unbreakableBlock_11.name=TempleBlock11
tile.beyondreality:unbreakableBlock_12.name=TempleBlock12
tile.beyondreality:unbreakableBlock_13.name=TempleBlock13
tile.beyondreality:unbreakableBlock_14.name=TempleBlock14
tile.beyondreality:unbreakableBlock_15.name=TempleBlock15

tile.beyondreality:unbreakableBlock1_0.name=MapTL
tile.beyondreality:unbreakableBlock1_1.name=MapTR
tile.beyondreality:unbreakableBlock1_2.name=MapBL
tile.beyondreality:unbreakableBlock1_3.name=MapBR

tile.beyondrealitycore:chair:0.name=Tinkers Basic 
tile.beyondrealitycore:chair:1.name=Road Blocks 
tile.beyondrealitycore:chair:2.name=Tinkers Construct 
tile.beyondrealitycore:chair:3.name=Rails and Carts 
tile.beyondrealitycore:chair:4.name=Early Tech 
tile.beyondrealitycore:chair:5.name=SteelWorks 
tile.beyondrealitycore:chair:6.name=DecoCraft
tile.beyondrealitycore:chair:7.name=Builder's Guides 
tile.beyondrealitycore:chair:8.name=Pistronics 
tile.beyondrealitycore:chair:9.name=Mechworks 
tile.beyondrealitycore:chair:10.name=Modular Turrets 
tile.beyondrealitycore:chair:11.name=Enhanced Chest 
tile.beyondrealitycore:chair:12.name=TubeWorks 
tile.beyondrealitycore:chair:13.name=Steve's Carts
tile.beyondrealitycore:chair:14.name=Forestry 
tile.beyondrealitycore:chair:15.name=Extra Trees Bees 
tile.beyondrealitycore:chair:16.name=Genetics 
tile.beyondrealitycore:chair:17.name=BuildCraft 
tile.beyondrealitycore:chair:18.name=BuildCraft Additions  
tile.beyondrealitycore:chair:19.name=Botania 
tile.beyondrealitycore:chair:20.name=Logistics Pipes 
tile.beyondrealitycore:chair:21.name=Applied Energistics 
tile.beyondrealitycore:chair:22.name=Immersive Engineering 
tile.beyondrealitycore:chair:23.name=Immersive Integration 
tile.beyondrealitycore:chair:24.name=ElectriCraft
tile.beyondrealitycore:chair:25.name=Excavator/Core 
tile.beyondrealitycore:chair:26.name=Simply Jetpacks 
tile.beyondrealitycore:chair:27.name=Modular Armor 
tile.beyondrealitycore:chair:28.name=Redstone Arsenal 
tile.beyondrealitycore:chair:29.name=Thermal Dynamics  
tile.beyondrealitycore:chair:30.name=Thermal Expansion 
tile.beyondrealitycore:chair:31.name=RailCraft 
tile.beyondrealitycore:chair:32.name=RfTools Basics 
tile.beyondrealitycore:chair:33.name=Compact Machines 
tile.beyondrealitycore:chair:34.name=RfTools Advance 
tile.beyondrealitycore:chair:35.name=Pneumatic Craft
tile.beyondrealitycore:chair:36.name=MagnetiCraft 
tile.beyondrealitycore:chair:37.name=QuantumStorage / Flux-pad's / Simply Labels
tile.beyondrealitycore:chair:38.name=Computronics
tile.beyondrealitycore:chair:39.name=Matter OverDrive 
tile.beyondrealitycore:chair:40.name=Tesseracts 
tile.beyondrealitycore:chair:41.name=Advanced Generators 
tile.beyondrealitycore:chair:42.name=OpenComputers
tile.beyondrealitycore:chair:43.name=Big Reactors
tile.beyondrealitycore:chair:44.name=ChromatiCraft 
tile.beyondrealitycore:chair:45.name=Soul Shards 
tile.beyondrealitycore:chair:46.name=ThaumCraft  
tile.beyondrealitycore:chair:47.name=Shamanry 
tile.beyondrealitycore:chair:48.name=Thaumic Upholstery  
tile.beyondrealitycore:chair:49.name=AutoMagy  
tile.beyondrealitycore:chair:50.name=Witchery  
tile.beyondrealitycore:chair:51.name=HexCraft  
tile.beyondrealitycore:chair:52.name=Aura Cascade  
tile.beyondrealitycore:chair:53.name=BloodMagic 
tile.beyondrealitycore:chair:54.name=Sanguinary 
tile.beyondrealitycore:chair:55.name=Travellers Gear 
tile.beyondrealitycore:chair:56.name=BiblioCraft 
tile.beyondrealitycore:chair:57.name=ZTones 
tile.beyondrealitycore:chair:58.name=Chisel / Wall Paper  
tile.beyondrealitycore:chair:59.name=Rotary Craft
tile.beyondrealitycore:chair:60.name=Carpenters Blocks 
tile.beyondrealitycore:chair:61.name=FloodLights 
tile.beyondrealitycore:chair:62.name=Armourer's Workshop 
tile.beyondrealitycore:chair:63.name=I Bench 
tile.beyondrealitycore:chair:64.name=SuperCrafting Frame 
tile.beyondrealitycore:chair:65.name=Craft Heraldry 
tile.beyondrealitycore:chair:66.name=Storage Drawers
tile.beyondrealitycore:chair:67.name=Malisis Doors 
tile.beyondrealitycore:chair:68.name=Project Red 
tile.beyondrealitycore:chair:69.name=Witching Gadgets 
tile.beyondrealitycore:chair:70.name=Not In Use
tile.beyondrealitycore:chair:71.name=YeGamolChattels
tile.beyondrealitycore:chair:72.name=Compacter
tile.beyondrealitycore:chair:73.name=Forbidden Magic
tile.beyondrealitycore:chair:74.name=TerraSteel
tile.beyondrealitycore:chair:75.name=Modular Systems 
tile.beyondrealitycore:chair:76.name=SF Art
tile.beyondrealitycore:chair:77.name=AE2 Stuff
tile.beyondrealitycore:chair:78.name=tutorial1
tile.beyondrealitycore:chair:79.name=tutorial2
tile.beyondrealitycore:chair:80.name=tutorial3
tile.beyondrealitycore:chair:81.name=tutorial4
tile.beyondrealitycore:chair:82.name=tutorial5
tile.beyondrealitycore:chair:83.name=basic1
tile.beyondrealitycore:chair:84.name=Cat Walks
tile.beyondrealitycore:chair:85.name=basic3
tile.beyondrealitycore:chair:86.name=basic4
tile.beyondrealitycore:chair:87.name=basic5
tile.beyondrealitycore:chair:88.name=basic6
tile.beyondrealitycore:chair:89.name=basic7
tile.beyondrealitycore:chair:90.name=basic8
tile.beyondrealitycore:chair:91.name=basic9
tile.beyondrealitycore:chair:92.name=basic10
tile.beyondrealitycore:chair:93.name=basic11
tile.beyondrealitycore:chair:94.name=basic12
tile.beyondrealitycore:chair:95.name=basic13
tile.beyondrealitycore:chair:96.name=Draconic Evolution
tile.beyondrealitycore:chair:97.name=Reliquary
tile.beyondrealitycore:chair:98.name=Thaumic Energistics
tile.beyondrealitycore:chair:99.name=magic4
tile.beyondrealitycore:chair:100.name=Magic Bees
tile.beyondrealitycore:chair:101.name=magic6
tile.beyondrealitycore:chair:102.name=magic7
tile.beyondrealitycore:chair:103.name=magic8
tile.beyondrealitycore:chair:104.name=magic9
tile.beyondrealitycore:chair:105.name=magic10
tile.beyondrealitycore:chair:106.name=magic11
tile.beyondrealitycore:chair:107.name=magic12
tile.beyondrealitycore:chair:108.name=magic13
tile.beyondrealitycore:chair:109.name=magic14
tile.beyondrealitycore:chair:110.name=magic15
tile.beyondrealitycore:chair:111.name=magic16
tile.beyondrealitycore:chair:112.name=magic17


item.beyondrealitycore:item0.name=Broken Nether Key
item.beyondrealitycore:item1.name=Broken End Key
item.beyondrealitycore:item2.name=Exceptional Tech Augmentation
item.beyondrealitycore:item3.name=Advanced Tech Augmentation
item.beyondrealitycore:item4.name=Passive Tech Augmentation
item.beyondrealitycore:item5.name=Invigorated Tech Augmentation
item.beyondrealitycore:item6.name=Notable Magic Amplification
item.beyondrealitycore:item7.name=Admirable Magic Amplification
item.beyondrealitycore:item8.name=Passive Amplification
item.beyondrealitycore:item9.name=Invigorated Amplification
item.beyondrealitycore:item10.name=Expedition Memento
item.beyondrealitycore:item11.name=NetherPortal Key
item.beyondrealitycore:item12.name=EndPortal Key