tab.entry.changelog=Changelog
tab.entry.gregguide=Greg Tech Guide

tile.beyondrealitycore:customBlock_0.name=Moon Iron Ore
tile.beyondrealitycore:customBlock_1.name=Mars Iron Ore
tile.beyondrealitycore:customBlock_2.name=Mars Gold Ore
tile.beyondrealitycore:customBlock_3.name=Moon Diamond Ore
tile.beyondrealitycore:customBlock_4.name=Mars Diamond Ore
tile.beyondrealitycore:customBlock_5.name=Moon Redstone Ore
tile.beyondrealitycore:customBlock_6.name=Mars Redstone Ore
tile.beyondrealitycore:customBlock_7.name=Moon Lapis Ore
tile.beyondrealitycore:customBlock_8.name=Mars Lapis Ore
tile.beyondrealitycore:customBlock_9.name=Moon Tetrahedrite Ore
tile.beyondrealitycore:customBlock_10.name=Mars Tetrahedrite Ore
tile.beyondrealitycore:customBlock_11.name=Moon Bauxite Ore
tile.beyondrealitycore:customBlock_12.name=Mars Bauxite Ore
tile.beyondrealitycore:customBlock_13.name=Mars Uranium Ore
tile.beyondrealitycore:customBlock_14.name=Moon Cassiterite Ore
tile.beyondrealitycore:customBlock_15.name=Mars Cassiterite Ore
tile.beyondrealitycore:customBlock_16.name=Moon Silver Ore
tile.beyondrealitycore:customBlock_17.name=Mars Silver Ore
tile.beyondrealitycore:customBlock_18.name=Moon Lead Ore
tile.beyondrealitycore:customBlock_19.name=Mars Lead Ore
tile.beyondrealitycore:customBlock_20.name=Mars Iridium Ore
tile.beyondrealitycore:customBlock_21.name=Mars Platnium Ore
tile.beyondrealitycore:customBlock_22.name=Mars Osmium Ore
tile.beyondrealitycore:customBlock_23.name=Mars Tungstate Ore
tile.beyondrealitycore:customBlock_24.name=Moon Naqadah Ore
tile.beyondrealitycore:customBlock_25.name=Moon Ruby Ore
tile.beyondrealitycore:customBlock_26.name=Mars Ruby Ore
tile.beyondrealitycore:customBlock_27.name=Moon Glowstone
tile.beyondrealitycore:customBlock_28.name=Mars Mutagen crystals
tile.beyondrealitycore:customBlock_29.name=Mars Naquadria Ore
tile.beyondrealitycore:BRC:dimGuardKiller.name=BR Item Fixer

itemGroup.tabBeyondReality=Beyond Reality Core
tile.beyondrealitycore:oreApatite.name=Apatite Ore
tile.beyondrealitycore:oreCopper.name=Copper Ore
tile.beyondrealitycore:oreTin.name=Tin Ore
tile.beyondrealitycore:oreLead.name=Lead Ore
tile.beyondrealitycore:oreSilver.name=Silver Ore
tile.beyondrealitycore:oreNickel.name=Nickel Ore
tile.beyondrealitycore:oreAluminium.name=Aluminium Ore
tile.beyondrealitycore:orePlatinum.name=Platinum Ore
tile.beyondrealitycore:oreCadmium.name=Cadmium Ore
tile.beyondrealitycore:oreIndium.name=Indium Ore
tile.beyondrealitycore:oreUranium.name=Uranium Ore
tile.beyondrealitycore:orePhosphate.name=Phosphate Ore
tile.beyondrealitycore:oreZinc.name=Zinc Ore
tile.beyondrealitycore:oreMagnetite.name=Magnetite Ore
tile.beyondrealitycore:tinyoreApatite.name=Sparse Apatite Ore
tile.beyondrealitycore:tinyoreCopper.name=Sparse Copper Ore
tile.beyondrealitycore:tinyoreTin.name=Sparse Tin Ore
tile.beyondrealitycore:tinyoreLead.name=Sparse Lead Ore
tile.beyondrealitycore:tinyoreSilver.name=Sparse Silver Ore
tile.beyondrealitycore:tinyoreNickel.name=Sparse Nickel Ore
tile.beyondrealitycore:tinyoreAluminium.name=Sparse Aluminium Ore
tile.beyondrealitycore:tinyorePlatinum.name=Sparse Platinum Ore
tile.beyondrealitycore:tinyoreCadmium.name=Sparse Cadmium Ore
tile.beyondrealitycore:tinyoreIndium.name=Sparse Indium Ore
tile.beyondrealitycore:tinyoreMagnetite.name=Sparse Magnetite Ore
tile.beyondrealitycore:tinyoreUranium.name=Sparse Uranium Ore
tile.beyondrealitycore:tinyorePhosphate.name=Sparse Phosphate Ore
tile.beyondrealitycore:tinyoreZinc.name=Sparse Zinc Ore
tile.beyondrealitycore:tinyoreIron.name=Sparse Iron Ore
tile.beyondrealitycore:tinyoreGold.name=Sparse Gold Ore
tile.beyondrealitycore:tinyoreDiamond.name=Sparse Diamond Ore
tile.beyondrealitycore:tinyoreEmerald.name=Sparse Emerald Ore
tile.beyondrealitycore:tinyoreRedstone.name=Sparse Redstone Ore
tile.beyondrealitycore:tinyoreLapis.name=Sparse Lapis Ore
tile.beyondrealitycore:tinyoreCoal.name=Sparse Coal Ore

item.beyondrealitycore:gemApatite.name=Apatite
item.beyondrealitycore:tinyApatite.name=Apatite Ore Chunks
item.beyondrealitycore:tinyCopper.name=Copper Ore Chunks
item.beyondrealitycore:tinyTin.name=Tin Ore Chunks
item.beyondrealitycore:tinyLead.name=Lead Ore Chunks
item.beyondrealitycore:tinySilver.name=Silver Ore Chunks
item.beyondrealitycore:tinyNickel.name=Nickel Ore Chunks
item.beyondrealitycore:tinyAluminium.name=Aluminium Ore Chunks
item.beyondrealitycore:tinyPlatinum.name=Platinum Ore Chunks
item.beyondrealitycore:tinyCadmium.name=Cadmium Ore Chunks
item.beyondrealitycore:tinyIndium.name=Indium Ore Chunks
item.beyondrealitycore:tinyMagnetite.name=Magnetite Ore Chunks
item.beyondrealitycore:tinyUranium.name=Uranium Ore Chunks
item.beyondrealitycore:tinyPhosphate.name=Phosphate Ore Chunks
item.beyondrealitycore:tinyZinc.name=Zinc Ore Chunks
item.beyondrealitycore:tinyIron.name=Iron Ore Chunks
item.beyondrealitycore:tinyGold.name=Gold Ore Chunks
item.beyondrealitycore:tinyDiamond.name=Diamond Ore Chunks
item.beyondrealitycore:tinyEmerald.name=Emerald Ore Chunks
item.beyondrealitycore:tinyRedstone.name=Redstone Ore Chunks
item.beyondrealitycore:tinyLapis.name=Lapis Ore Chunks
item.beyondrealitycore:tinyCoal.name=Coal Ore Chunks

item.beyondrealitycore:itemSpawnBuilding.name=Spawn Building Generator

tile.beyondrealitycore:blockAim.name=Invigorating Core

tile.beyondreality:unbreakableBlock_0.name=TempleBlock
tile.beyondreality:unbreakableBlock_1.name=TempleBlock1
tile.beyondreality:unbreakableBlock_2.name=TempleBlock2
tile.beyondreality:unbreakableBlock_3.name=TempleBlock3
tile.beyondreality:unbreakableBlock_4.name=TempleBlock4
tile.beyondreality:unbreakableBlock_5.name=TempleBlock5
tile.beyondreality:unbreakableBlock_6.name=TempleBlock6
tile.beyondreality:unbreakableBlock_7.name=TempleBlock7
tile.beyondreality:unbreakableBlock_8.name=TempleBlock8
tile.beyondreality:unbreakableBlock_9.name=TempleBlock9
tile.beyondreality:unbreakableBlock_10.name=TempleBlock10
tile.beyondreality:unbreakableBlock_11.name=TempleBlock11
tile.beyondreality:unbreakableBlock_12.name=TempleBlock12
tile.beyondreality:unbreakableBlock_13.name=TempleBlock13
tile.beyondreality:unbreakableBlock_14.name=TempleBlock14
tile.beyondreality:unbreakableBlock_15.name=TempleBlock15
